;This is your CD Key for Neverwinter Nights.
;DO NOT share this CD Key with ANYONE.
;Apart from this installation, Beamdog, BioWare, and Atari will never ask you for this CD Key.
[NWN1]
YourKey=4UCXP-TJM3J-WFVVM-X7KVD-FNGXJ-T3JQ7-PEY7Y
